trace_rom=pokegold_trace.gbc
trace_rom_sha256=6F33CFEB30AF621E230450EBB582302B68A92CA73E821F1454FCFF1C5B693DFB
trace_symbols=pokegold_trace.sym
trace_symbols_sha256=910852CA36840B22723466B3E4951E37598339DEBCA846FE0549F69AB784CAD3
boss=Blaine
notes=late-tier adaptive-lead Kanto gym leader; Fire pressure and weather/setup reasoning
tier=3
move_ids=191,174,53,157
move_scores=36,38,32,38
pre_model_scores=20,20,20,20
post_model_scores=18,20,14,20
model_score_deltas=-2,+0,-6,+0
chosen_slot=2
cur_enemy_move_id=53
top_moves=FLAMETHROWER:32,SPIKES:36,CURSE:38
chosen=FLAMETHROWER
chosen_id=53
switch_confidence=0
plan_id=3
plan_phase=0
plan_confidence=88
plausible_mask=33 02 20 8a
risk_flags=00 (none)
lookahead_bonus_top=18,18,18
revealed_masks=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
switch_context=param=00,index=01,last_out=00,cooldown=00,cur_ot=00
