trace_rom=pokegold_trace.gbc
trace_rom_sha256=687DCB26D4363CF6C6D811A13595743B0CBAB873C6094B11339F3E01B495D416
trace_symbols=pokegold_trace.sym
trace_symbols_sha256=4657EF79FA894B090151BBE5439B64FB5DD7A4D0ED90FEC5A2B0416A06E811C0
boss=Blue
notes=late-tier adaptive-lead Kanto gym leader; mixed-team switch and public threat reasoning
tier=3
move_ids=105,161,85,58
move_scores=80,40,38,38
pre_model_scores=20,20,20,20
post_model_scores=80,22,20,20
model_score_deltas=+60,+2,+0,+0
chosen_slot=2
cur_enemy_move_id=85
top_moves=THUNDERBOLT:38,ICE_BEAM:38,TRI_ATTACK:40
chosen=THUNDERBOLT
chosen_id=85
switch_confidence=0
plan_id=3
plan_phase=0
plan_confidence=88
plausible_mask=03 01 90 83
risk_flags=00 (none)
lookahead_bonus_top=18,18,18
revealed_masks=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
switch_context=param=00,index=02,last_out=00,cooldown=00,cur_ot=01
