trace_rom=pokegold_trace.gbc
trace_rom_sha256=68C730B544CB312B95D3924975AED586244159A0850FF1ED85852A414F6D0992
trace_symbols=pokegold_trace.sym
trace_symbols_sha256=D32C3CC1885F91C385E88616A0C497C4AE877EA83BAF7CC4CEED4F9B59439005
boss=Blue
notes=late-tier adaptive-lead Kanto gym leader; mixed-team switch and public threat reasoning
tier=3
move_ids=105,161,85,58
move_scores=38,20,20,20
chosen_slot=1
cur_enemy_move_id=161
top_moves=TRI_ATTACK:20,THUNDERBOLT:20,ICE_BEAM:20
chosen=TRI_ATTACK
chosen_id=161
switch_confidence=0
plan_id=4
plan_phase=0
plan_confidence=84
plausible_mask=33 02 20 8a
risk_flags=00 (none)
lookahead_bonus_top=18,18,18
revealed_masks=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
switch_context=param=00,index=02,last_out=00,cooldown=00,cur_ot=01
