trace_rom=pokegold_trace.gbc
trace_rom_sha256=7307C540A862E34F70F94D00CD7579A74CE3D7605AA445694D3D07EA99120A4A
trace_symbols=pokegold_trace.sym
trace_symbols_sha256=EC96A143E354E5249D9C38F23E533589FA453F2CD3AC0FAF3CE301F44AA601AA
boss=Brock
notes=late-tier adaptive-lead Kanto gym leader; Rock/Ground pressure and switch reasoning
tier=3
move_ids=191,57,58,182
move_scores=38,20,20,20
chosen_slot=1
cur_enemy_move_id=57
top_moves=SURF:20,ICE_BEAM:20,PROTECT:20
chosen=SURF
chosen_id=57
switch_confidence=0
plan_id=4
plan_phase=0
plan_confidence=84
plausible_mask=33 02 20 8a
risk_flags=00 (none)
lookahead_bonus_top=18,18,18
revealed_masks=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
switch_context=param=00,index=01,last_out=00,cooldown=00,cur_ot=00
