trace_rom=pokegold_trace.gbc
trace_rom_sha256=27602A6578987D77EFD4CCF70AB2D323AA6D6A2DED211602E016A2AAB2062447
trace_symbols=pokegold_trace.sym
trace_symbols_sha256=53CAF507E51D31C5A958A739ABD1A8097483B02DC9EB27750C28266746465D82
boss=Brock
notes=late-tier adaptive-lead Kanto gym leader; Rock/Ground pressure and switch reasoning
tier=3
move_ids=191,57,58,182
move_scores=32,38,38,35
pre_model_scores=20,20,20,20
post_model_scores=14,20,20,17
model_score_deltas=-6,+0,+0,-3
chosen_slot=3
cur_enemy_move_id=182
top_moves=SPIKES:32,PROTECT:35,SURF:38
chosen=PROTECT
chosen_id=182
switch_confidence=0
plan_id=3
plan_phase=0
plan_confidence=88
plausible_mask=33 02 20 8a
risk_flags=02 (scout-move-chosen)
lookahead_bonus_top=18,18,18
revealed_masks=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
switch_context=param=00,index=01,last_out=00,cooldown=00,cur_ot=00
