trace_rom=pokegold_trace.gbc
trace_rom_sha256=6F33CFEB30AF621E230450EBB582302B68A92CA73E821F1454FCFF1C5B693DFB
trace_symbols=pokegold_trace.sym
trace_symbols_sha256=910852CA36840B22723466B3E4951E37598339DEBCA846FE0549F69AB784CAD3
boss=Brock
notes=late-tier adaptive-lead Kanto gym leader; Rock/Ground pressure and switch reasoning
tier=3
move_ids=191,57,58,182
move_scores=32,38,38,35
pre_model_scores=20,20,20,20
post_model_scores=14,20,20,17
model_score_deltas=-6,+0,+0,-3
chosen_slot=3
cur_enemy_move_id=182
top_moves=SPIKES:32,PROTECT:35,SURF:38
chosen=PROTECT
chosen_id=182
switch_confidence=0
plan_id=3
plan_phase=0
plan_confidence=88
plausible_mask=33 02 20 8a
risk_flags=02 (scout-move-chosen)
lookahead_bonus_top=18,18,18
revealed_masks=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
switch_context=param=00,index=01,last_out=00,cooldown=00,cur_ot=00
