trace_rom=pokegold_trace.gbc
trace_rom_sha256=22A7B125A1567AB030715B85C67F3B0B606F757316547DF7C1C21D672C9F98C5
trace_symbols=pokegold_trace.sym
trace_symbols_sha256=8ACBFAA166CBE157D15466AAB27DFD49DCD64109E55F9198B998728903C8806D
boss=Bugsy
frame=0
capture_index=1
notes=early-tier gym leader pressure; Bug/Flying role bias; no adaptive lead
top_moves=TOXIC:19,POISON_STING:20,GIGA_DRAIN:20
chosen=POISON_STING
chosen_id=40
switch_confidence=0
plan_id=3
plan_phase=0
plan_confidence=76
plausible_mask=33 02 20 8a
risk_flags=00 (none)
lookahead_bonus_top=0,0,0
revealed_masks=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
