trace_rom=pokegold_trace.gbc
trace_rom_sha256=68C730B544CB312B95D3924975AED586244159A0850FF1ED85852A414F6D0992
trace_symbols=pokegold_trace.sym
trace_symbols_sha256=D32C3CC1885F91C385E88616A0C497C4AE877EA83BAF7CC4CEED4F9B59439005
boss=Bugsy
notes=early-tier gym leader pressure; Bug/Flying role bias; no adaptive lead
tier=1
move_ids=40,202,92,141
move_scores=20,20,20,20
chosen_slot=1
cur_enemy_move_id=202
top_moves=POISON_STING:20,GIGA_DRAIN:20,TOXIC:20
chosen=GIGA_DRAIN
chosen_id=202
switch_confidence=0
plan_id=1
plan_phase=0
plan_confidence=1
plausible_mask=33 02 20 8a
risk_flags=00 (none)
lookahead_bonus_top=0,0,0
revealed_masks=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
switch_context=param=00,index=00,last_out=00,cooldown=00,cur_ot=00
