trace_rom=pokegold_trace.gbc
trace_rom_sha256=6F33CFEB30AF621E230450EBB582302B68A92CA73E821F1454FCFF1C5B693DFB
trace_symbols=pokegold_trace.sym
trace_symbols_sha256=910852CA36840B22723466B3E4951E37598339DEBCA846FE0549F69AB784CAD3
boss=Bugsy
notes=early-tier gym leader pressure; Bug/Flying role bias; no adaptive lead
tier=1
move_ids=40,202,92,141
move_scores=20,20,19,19
pre_model_scores=20,20,20,20
post_model_scores=20,20,19,19
model_score_deltas=+0,+0,-1,-1
chosen_slot=3
cur_enemy_move_id=141
top_moves=TOXIC:19,LEECH_LIFE:19,POISON_STING:20
chosen=LEECH_LIFE
chosen_id=141
switch_confidence=0
plan_id=3
plan_phase=0
plan_confidence=76
plausible_mask=33 02 20 8a
risk_flags=00 (none)
lookahead_bonus_top=0,0,0
revealed_masks=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
switch_context=param=00,index=00,last_out=00,cooldown=00,cur_ot=00
