trace_rom=pokegold_trace.gbc
trace_rom_sha256=687DCB26D4363CF6C6D811A13595743B0CBAB873C6094B11339F3E01B495D416
trace_symbols=pokegold_trace.sym
trace_symbols_sha256=4657EF79FA894B090151BBE5439B64FB5DD7A4D0ED90FEC5A2B0416A06E811C0
boss=Bugsy
notes=early-tier gym leader pressure; Bug/Flying role bias; no adaptive lead
tier=1
move_ids=40,202,92,141
move_scores=80,80,24,9
pre_model_scores=20,20,20,20
post_model_scores=80,80,24,9
model_score_deltas=+60,+60,+4,-11
chosen_slot=3
cur_enemy_move_id=141
top_moves=LEECH_LIFE:9,TOXIC:24,NO_MOVE:255
chosen=LEECH_LIFE
chosen_id=141
switch_confidence=0
plan_id=3
plan_phase=0
plan_confidence=76
plausible_mask=03 01 90 83
risk_flags=00 (none)
lookahead_bonus_top=0,0,0
revealed_masks=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
switch_context=param=00,index=00,last_out=00,cooldown=00,cur_ot=00
