trace_rom=pokegold_trace.gbc
trace_rom_sha256=ECE0411C1730CD3720D1E0DC05653949ABBA2E8375800FBBA0ED1F7A86F5B040
trace_symbols=pokegold_trace.sym
trace_symbols_sha256=C9C0469A9045C15906BAFE2A334927D8A13E7E818FF51CA11885AAE17B022F8E
boss=Bugsy
frame=0
capture_index=1
notes=early-tier gym leader pressure; Bug/Flying role bias; no adaptive lead
top_moves=POISON_STING:20,GIGA_DRAIN:20,TOXIC:20
chosen=POISON_STING
chosen_id=40
switch_confidence=0
plan_id=1
plan_phase=0
plan_confidence=1
plausible_mask=33 02 20 8a
risk_flags=00 (none)
lookahead_bonus_top=0,0,0
revealed_masks=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
switch_context=param=00,index=00,last_out=00,cooldown=00,cur_ot=00
