trace_rom=pokegold_trace.gbc
trace_rom_sha256=D3A5F38B3BC9F0DD4A4A602337C0A091A50EF0E204BAB28CE07B9249D7A72943
trace_symbols=pokegold_trace.sym
trace_symbols_sha256=22C0E6F289017826A63E8E7F6EB71BD52DAF9610A0FA4200079F1E6381DF89E7
boss=Champion Lance
notes=non-KO Hyper Beam avoidance; Spikes+Roar; immunity pivot preference
tier=3
move_ids=89,231,200,252
move_scores=38,38,38,38
pre_model_scores=20,20,20,20
post_model_scores=20,20,20,20
model_score_deltas=+0,+0,+0,+0
chosen_slot=0
cur_enemy_move_id=89
top_moves=EARTHQUAKE:38,IRON_TAIL:38,OUTRAGE:38
chosen=EARTHQUAKE
chosen_id=89
switch_confidence=0
plan_id=4
plan_phase=0
plan_confidence=84
plausible_mask=33 02 20 8a
risk_flags=00 (none)
lookahead_bonus_top=18,18,18
revealed_masks=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
switch_context=param=00,index=01,last_out=00,cooldown=00,cur_ot=00
