trace_rom=pokegold_trace.gbc
trace_rom_sha256=75A46C806E002B67A61C4BF5B0507E6362994706185B87DBD45920D9AF04DA67
trace_symbols=pokegold_trace.sym
trace_symbols_sha256=37728BE9D503EFABED4CB7E39CEC4BB6385CA995DE430909BC5CEE63DEB2BDF2
boss=Chuck
notes=mid-tier adaptive-lead gym leader; Fighting role bias and setup pressure
tier=2
move_ids=134,136,157,193
move_scores=38,20,20,20
pre_model_scores=20,20,20,20
post_model_scores=20,20,20,20
model_score_deltas=+0,+0,+0,+0
chosen_slot=2
cur_enemy_move_id=157
top_moves=HI_JUMP_KICK:20,ROCK_SLIDE:20,FORESIGHT:20
chosen=ROCK_SLIDE
chosen_id=157
switch_confidence=0
plan_id=1
plan_phase=0
plan_confidence=2
plausible_mask=33 02 20 8a
risk_flags=00 (none)
lookahead_bonus_top=18,18,18
revealed_masks=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
switch_context=param=00,index=03,last_out=00,cooldown=00,cur_ot=02
