trace_rom=pokegold_trace.gbc
trace_rom_sha256=6F33CFEB30AF621E230450EBB582302B68A92CA73E821F1454FCFF1C5B693DFB
trace_symbols=pokegold_trace.sym
trace_symbols_sha256=910852CA36840B22723466B3E4951E37598339DEBCA846FE0549F69AB784CAD3
boss=Chuck
notes=mid-tier adaptive-lead gym leader; Fighting role bias and setup pressure
tier=2
move_ids=134,136,157,193
move_scores=37,37,38,38
pre_model_scores=20,20,20,20
post_model_scores=19,19,20,20
model_score_deltas=-1,-1,+0,+0
chosen_slot=0
cur_enemy_move_id=134
top_moves=FOCUS_PUNCH:37,HI_JUMP_KICK:37,ROCK_SLIDE:38
chosen=FOCUS_PUNCH
chosen_id=134
switch_confidence=0
plan_id=2
plan_phase=0
plan_confidence=72
plausible_mask=33 02 20 8a
risk_flags=00 (none)
lookahead_bonus_top=18,18,18
revealed_masks=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
switch_context=param=00,index=03,last_out=00,cooldown=00,cur_ot=02
