trace_rom=pokegold_trace.gbc
trace_rom_sha256=D3A5F38B3BC9F0DD4A4A602337C0A091A50EF0E204BAB28CE07B9249D7A72943
trace_symbols=pokegold_trace.sym
trace_symbols_sha256=22C0E6F289017826A63E8E7F6EB71BD52DAF9610A0FA4200079F1E6381DF89E7
boss=Chuck
notes=mid-tier adaptive-lead gym leader; Fighting role bias and setup pressure
tier=2
move_ids=134,136,157,193
move_scores=38,38,38,38
pre_model_scores=20,20,20,20
post_model_scores=20,20,20,20
model_score_deltas=+0,+0,+0,+0
chosen_slot=1
cur_enemy_move_id=136
top_moves=FOCUS_PUNCH:38,HI_JUMP_KICK:38,ROCK_SLIDE:38
chosen=HI_JUMP_KICK
chosen_id=136
switch_confidence=0
plan_id=1
plan_phase=0
plan_confidence=2
plausible_mask=33 02 20 8a
risk_flags=00 (none)
lookahead_bonus_top=18,18,18
revealed_masks=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
switch_context=param=00,index=03,last_out=00,cooldown=00,cur_ot=02
