trace_rom=pokegold_trace.gbc
trace_rom_sha256=687DCB26D4363CF6C6D811A13595743B0CBAB873C6094B11339F3E01B495D416
trace_symbols=pokegold_trace.sym
trace_symbols_sha256=4657EF79FA894B090151BBE5439B64FB5DD7A4D0ED90FEC5A2B0416A06E811C0
boss=Clair
notes=first-turn Spikes; Thunder Wave fail gates; Spikes+Roar; +2 setup punish
tier=3
move_ids=191,89,17,92
move_scores=35,34,80,36
pre_model_scores=20,20,20,20
post_model_scores=17,16,80,18
model_score_deltas=-3,-4,+60,-2
chosen_slot=1
cur_enemy_move_id=89
top_moves=EARTHQUAKE:34,SPIKES:35,TOXIC:36
chosen=EARTHQUAKE
chosen_id=89
switch_confidence=0
plan_id=3
plan_phase=0
plan_confidence=88
plausible_mask=03 01 90 83
risk_flags=00 (none)
lookahead_bonus_top=18,18,18
revealed_masks=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
switch_context=param=00,index=01,last_out=00,cooldown=00,cur_ot=00
