trace_rom=pokegold_trace.gbc
trace_rom_sha256=6F33CFEB30AF621E230450EBB582302B68A92CA73E821F1454FCFF1C5B693DFB
trace_symbols=pokegold_trace.sym
trace_symbols_sha256=910852CA36840B22723466B3E4951E37598339DEBCA846FE0549F69AB784CAD3
boss=Clair
notes=first-turn Spikes; Thunder Wave fail gates; Spikes+Roar; +2 setup punish
tier=3
move_ids=252,57,200,58
move_scores=31,20,35,20
pre_model_scores=20,20,20,20
post_model_scores=13,20,17,20
model_score_deltas=-7,+0,-3,+0
chosen_slot=3
cur_enemy_move_id=58
top_moves=SURF:20,ICE_BEAM:20,DRAGON_DANCE:31
chosen=ICE_BEAM
chosen_id=58
switch_confidence=0
plan_id=3
plan_phase=0
plan_confidence=88
plausible_mask=33 02 20 8a
risk_flags=00 (none)
lookahead_bonus_top=18,18,0
revealed_masks=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
switch_context=param=00,index=03,last_out=00,cooldown=00,cur_ot=02
