trace_rom=pokegold_trace.gbc
trace_rom_sha256=40EF63CE2AE4DCAE791A9417CDC996B1C4A153ACA6E2B7FC101FC58DA22508EE
trace_symbols=pokegold_trace.sym
trace_symbols_sha256=A79D709AADBAD64D8E57CD81EBAD6D692C9FA70BC9271FA33702498CBD480E5A
boss=Clair
frame=0
capture_index=1
notes=first-turn Spikes; Thunder Wave fail gates; Spikes+Roar; +2 setup punish
top_moves=TOXIC:18,EARTHQUAKE:20,WING_ATTACK:20
chosen=TOXIC
chosen_id=92
switch_confidence=0
plan_id=3
plan_phase=0
plan_confidence=88
plausible_mask=33 02 20 8a
risk_flags=00 (none)
lookahead_bonus_top=18,18,18
revealed_masks=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
switch_context=param=00,index=01,last_out=00,cooldown=00,cur_ot=00
