trace_rom=pokegold_trace.gbc
trace_rom_sha256=22A7B125A1567AB030715B85C67F3B0B606F757316547DF7C1C21D672C9F98C5
trace_symbols=pokegold_trace.sym
trace_symbols_sha256=8ACBFAA166CBE157D15466AAB27DFD49DCD64109E55F9198B998728903C8806D
boss=Clair
frame=0
capture_index=1
notes=first-turn Spikes; Thunder Wave fail gates; Spikes+Roar; +2 setup punish
top_moves=TOXIC:18,EARTHQUAKE:20,WING_ATTACK:20
chosen=TOXIC
chosen_id=92
switch_confidence=0
plan_id=3
plan_phase=0
plan_confidence=88
plausible_mask=33 02 20 8a
risk_flags=00 (none)
lookahead_bonus_top=18,18,18
revealed_masks=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
