trace_rom=pokegold_trace.gbc
trace_rom_sha256=27602A6578987D77EFD4CCF70AB2D323AA6D6A2DED211602E016A2AAB2062447
trace_symbols=pokegold_trace.sym
trace_symbols_sha256=53CAF507E51D31C5A958A739ABD1A8097483B02DC9EB27750C28266746465D82
boss=Erika
notes=late-tier adaptive-lead Kanto gym leader; Grass status/recovery pressure
tier=3
move_ids=229,202,78,115
move_scores=38,31,34,38
pre_model_scores=20,20,20,20
post_model_scores=20,13,16,20
model_score_deltas=+0,-7,-4,+0
chosen_slot=1
cur_enemy_move_id=202
top_moves=GIGA_DRAIN:31,STUN_SPORE:34,RAPID_SPIN:38
chosen=GIGA_DRAIN
chosen_id=202
switch_confidence=0
plan_id=3
plan_phase=0
plan_confidence=88
plausible_mask=33 02 20 8a
risk_flags=00 (none)
lookahead_bonus_top=18,18,18
revealed_masks=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
switch_context=param=00,index=01,last_out=00,cooldown=00,cur_ot=00
