trace_rom=pokegold_trace.gbc
trace_rom_sha256=687DCB26D4363CF6C6D811A13595743B0CBAB873C6094B11339F3E01B495D416
trace_symbols=pokegold_trace.sym
trace_symbols_sha256=4657EF79FA894B090151BBE5439B64FB5DD7A4D0ED90FEC5A2B0416A06E811C0
boss=Erika
notes=late-tier adaptive-lead Kanto gym leader; Grass status/recovery pressure
tier=3
move_ids=254,237,235,76
move_scores=34,40,80,45
pre_model_scores=20,20,20,20
post_model_scores=16,22,80,27
model_score_deltas=-4,+2,+60,+7
chosen_slot=0
cur_enemy_move_id=254
top_moves=QUIVER_DANCE:34,HIDDEN_POWER:40,SOLARBEAM:45
chosen=QUIVER_DANCE
chosen_id=254
switch_confidence=0
plan_id=3
plan_phase=0
plan_confidence=88
plausible_mask=03 01 90 83
risk_flags=00 (none)
lookahead_bonus_top=18,18,18
revealed_masks=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
switch_context=param=00,index=03,last_out=00,cooldown=00,cur_ot=02
