trace_rom=pokegold_trace.gbc
trace_rom_sha256=75A46C806E002B67A61C4BF5B0507E6362994706185B87DBD45920D9AF04DA67
trace_symbols=pokegold_trace.sym
trace_symbols_sha256=37728BE9D503EFABED4CB7E39CEC4BB6385CA995DE430909BC5CEE63DEB2BDF2
boss=Falkner
notes=early-tier gym leader opener; accuracy/speed pressure; no adaptive lead
tier=1
move_ids=33,28,16,98
move_scores=20,20,20,20
pre_model_scores=20,20,20,20
post_model_scores=20,20,20,20
model_score_deltas=+0,+0,+0,+0
chosen_slot=0
cur_enemy_move_id=33
top_moves=TACKLE:20,SAND_ATTACK:20,GUST:20
chosen=TACKLE
chosen_id=33
switch_confidence=0
plan_id=1
plan_phase=0
plan_confidence=1
plausible_mask=33 02 20 8a
risk_flags=00 (none)
lookahead_bonus_top=0,0,0
revealed_masks=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
switch_context=param=00,index=00,last_out=00,cooldown=00,cur_ot=00
