trace_rom=pokegold_trace.gbc
trace_rom_sha256=687DCB26D4363CF6C6D811A13595743B0CBAB873C6094B11339F3E01B495D416
trace_symbols=pokegold_trace.sym
trace_symbols_sha256=4657EF79FA894B090151BBE5439B64FB5DD7A4D0ED90FEC5A2B0416A06E811C0
boss=Falkner
notes=early-tier gym leader opener; accuracy/speed pressure; no adaptive lead
tier=1
move_ids=33,28,16,98
move_scores=22,19,19,22
pre_model_scores=20,20,20,20
post_model_scores=22,19,19,22
model_score_deltas=+2,-1,-1,+2
chosen_slot=1
cur_enemy_move_id=28
top_moves=SAND_ATTACK:19,GUST:19,TACKLE:22
chosen=SAND_ATTACK
chosen_id=28
switch_confidence=0
plan_id=2
plan_phase=0
plan_confidence=72
plausible_mask=03 01 90 83
risk_flags=00 (none)
lookahead_bonus_top=0,0,0
revealed_masks=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
switch_context=param=00,index=00,last_out=00,cooldown=00,cur_ot=00
