trace_rom=pokegold_trace.gbc
trace_rom_sha256=6F33CFEB30AF621E230450EBB582302B68A92CA73E821F1454FCFF1C5B693DFB
trace_symbols=pokegold_trace.sym
trace_symbols_sha256=910852CA36840B22723466B3E4951E37598339DEBCA846FE0549F69AB784CAD3
boss=Janine
notes=late-tier adaptive-lead Kanto gym leader; Poison status fail gates and setup denial
tier=3
move_ids=229,57,188,114
move_scores=38,38,35,38
pre_model_scores=20,20,20,20
post_model_scores=20,20,17,20
model_score_deltas=+0,+0,-3,+0
chosen_slot=2
cur_enemy_move_id=188
top_moves=SLUDGE_BOMB:35,RAPID_SPIN:38,SURF:38
chosen=SLUDGE_BOMB
chosen_id=188
switch_confidence=0
plan_id=3
plan_phase=0
plan_confidence=88
plausible_mask=33 02 20 8a
risk_flags=00 (none)
lookahead_bonus_top=18,18,18
revealed_masks=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
switch_context=param=00,index=02,last_out=00,cooldown=00,cur_ot=01
