trace_rom=pokegold_trace.gbc
trace_rom_sha256=687DCB26D4363CF6C6D811A13595743B0CBAB873C6094B11339F3E01B495D416
trace_symbols=pokegold_trace.sym
trace_symbols_sha256=4657EF79FA894B090151BBE5439B64FB5DD7A4D0ED90FEC5A2B0416A06E811C0
boss=Janine
notes=late-tier adaptive-lead Kanto gym leader; Poison status fail gates and setup denial
tier=3
move_ids=191,188,57,153
move_scores=32,31,80,80
pre_model_scores=20,20,20,20
post_model_scores=14,13,80,80
model_score_deltas=-6,-7,+60,+60
chosen_slot=1
cur_enemy_move_id=188
top_moves=SLUDGE_BOMB:31,SPIKES:32,NO_MOVE:255
chosen=SLUDGE_BOMB
chosen_id=188
switch_confidence=0
plan_id=3
plan_phase=0
plan_confidence=88
plausible_mask=03 01 90 83
risk_flags=00 (none)
lookahead_bonus_top=18,18,0
revealed_masks=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
switch_context=param=00,index=01,last_out=00,cooldown=00,cur_ot=00
