trace_rom=pokegold_trace.gbc
trace_rom_sha256=27602A6578987D77EFD4CCF70AB2D323AA6D6A2DED211602E016A2AAB2062447
trace_symbols=pokegold_trace.sym
trace_symbols_sha256=53CAF507E51D31C5A958A739ABD1A8097483B02DC9EB27750C28266746465D82
boss=Jasmine
notes=real Olivine Gym first decision; Magneton opener with Electric pressure, status, and screen options
tier=2
move_ids=191,85,86,129
move_scores=36,35,35,38
pre_model_scores=20,20,20,20
post_model_scores=18,17,17,20
model_score_deltas=-2,-3,-3,+0
chosen_slot=2
cur_enemy_move_id=86
top_moves=THUNDERBOLT:35,THUNDER_WAVE:35,SPIKES:36
chosen=THUNDER_WAVE
chosen_id=86
switch_confidence=0
plan_id=3
plan_phase=0
plan_confidence=76
plausible_mask=33 02 20 8a
risk_flags=00 (none)
lookahead_bonus_top=18,18,18
revealed_masks=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
switch_context=param=00,index=01,last_out=00,cooldown=00,cur_ot=00
