trace_rom=pokegold_trace.gbc
trace_rom_sha256=687DCB26D4363CF6C6D811A13595743B0CBAB873C6094B11339F3E01B495D416
trace_symbols=pokegold_trace.sym
trace_symbols_sha256=4657EF79FA894B090151BBE5439B64FB5DD7A4D0ED90FEC5A2B0416A06E811C0
boss=Koga
notes=first-turn Spikes; Toxic fail gates; +2 setup Haze
tier=3
move_ids=191,92,141,169
move_scores=32,33,21,35
pre_model_scores=20,20,20,20
post_model_scores=14,15,3,17
model_score_deltas=-6,-5,-17,-3
chosen_slot=2
cur_enemy_move_id=141
top_moves=LEECH_LIFE:21,SPIKES:32,TOXIC:33
chosen=LEECH_LIFE
chosen_id=141
switch_confidence=0
plan_id=2
plan_phase=0
plan_confidence=72
plausible_mask=03 01 90 83
risk_flags=00 (none)
lookahead_bonus_top=18,18,18
revealed_masks=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
switch_context=param=00,index=01,last_out=00,cooldown=00,cur_ot=00
