trace_rom=pokegold_trace.gbc
trace_rom_sha256=6F33CFEB30AF621E230450EBB582302B68A92CA73E821F1454FCFF1C5B693DFB
trace_symbols=pokegold_trace.sym
trace_symbols_sha256=910852CA36840B22723466B3E4951E37598339DEBCA846FE0549F69AB784CAD3
boss=Koga
notes=first-turn Spikes; Toxic fail gates; +2 setup Haze
tier=3
move_ids=191,92,141,169
move_scores=32,28,17,17
pre_model_scores=20,20,20,20
post_model_scores=14,10,17,17
model_score_deltas=-6,-10,-3,-3
chosen_slot=2
cur_enemy_move_id=141
top_moves=LEECH_LIFE:17,SPIDER_WEB:17,TOXIC:28
chosen=LEECH_LIFE
chosen_id=141
switch_confidence=0
plan_id=2
plan_phase=0
plan_confidence=72
plausible_mask=33 02 20 8a
risk_flags=00 (none)
lookahead_bonus_top=18,18,0
revealed_masks=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
switch_context=param=00,index=01,last_out=00,cooldown=00,cur_ot=00
