trace_rom=pokegold_trace.gbc
trace_rom_sha256=27602A6578987D77EFD4CCF70AB2D323AA6D6A2DED211602E016A2AAB2062447
trace_symbols=pokegold_trace.sym
trace_symbols_sha256=53CAF507E51D31C5A958A739ABD1A8097483B02DC9EB27750C28266746465D82
boss=Koga
notes=first-turn Spikes; Toxic fail gates; +2 setup Haze
tier=3
move_ids=191,92,141,169
move_scores=32,28,35,35
pre_model_scores=20,20,20,20
post_model_scores=14,10,17,17
model_score_deltas=-6,-10,-3,-3
chosen_slot=1
cur_enemy_move_id=92
top_moves=TOXIC:28,SPIKES:32,LEECH_LIFE:35
chosen=TOXIC
chosen_id=92
switch_confidence=0
plan_id=2
plan_phase=0
plan_confidence=72
plausible_mask=33 02 20 8a
risk_flags=00 (none)
lookahead_bonus_top=18,18,18
revealed_masks=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
switch_context=param=00,index=01,last_out=00,cooldown=00,cur_ot=00
