trace_rom=pokegold_trace.gbc
trace_rom_sha256=22A7B125A1567AB030715B85C67F3B0B606F757316547DF7C1C21D672C9F98C5
trace_symbols=pokegold_trace.sym
trace_symbols_sha256=8ACBFAA166CBE157D15466AAB27DFD49DCD64109E55F9198B998728903C8806D
boss=Misty
frame=0
capture_index=1
notes=late-tier adaptive-lead Kanto gym leader; Water pressure and public threat handling
top_moves=HYPNOSIS:19,SURF:20,ICE_BEAM:20
chosen=SURF
chosen_id=57
switch_confidence=0
plan_id=3
plan_phase=0
plan_confidence=88
plausible_mask=33 02 20 8a
risk_flags=00 (none)
lookahead_bonus_top=18,18,18
revealed_masks=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
