trace_rom=pokegold_trace.gbc
trace_rom_sha256=68C730B544CB312B95D3924975AED586244159A0850FF1ED85852A414F6D0992
trace_symbols=pokegold_trace.sym
trace_symbols_sha256=D32C3CC1885F91C385E88616A0C497C4AE877EA83BAF7CC4CEED4F9B59439005
boss=Morty
notes=live Morty decision after public-threat cursor fixes; chosen move observed on the current trace ROM
tier=2
move_ids=95,138,174,101
move_scores=38,20,20,20
chosen_slot=1
cur_enemy_move_id=138
top_moves=DREAM_EATER:20,CURSE:20,NIGHT_SHADE:20
chosen=DREAM_EATER
chosen_id=138
switch_confidence=0
plan_id=1
plan_phase=0
plan_confidence=2
plausible_mask=33 02 20 8a
risk_flags=00 (none)
lookahead_bonus_top=18,18,18
revealed_masks=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
switch_context=param=00,index=00,last_out=00,cooldown=00,cur_ot=00
