trace_rom=pokegold_trace.gbc
trace_rom_sha256=27602A6578987D77EFD4CCF70AB2D323AA6D6A2DED211602E016A2AAB2062447
trace_symbols=pokegold_trace.sym
trace_symbols_sha256=53CAF507E51D31C5A958A739ABD1A8097483B02DC9EB27750C28266746465D82
boss=Morty
notes=live Morty decision after public-threat cursor fixes; chosen move observed on the current trace ROM
tier=2
move_ids=95,138,174,101
move_scores=36,44,37,37
pre_model_scores=20,20,20,20
post_model_scores=18,44,19,19
model_score_deltas=-2,+24,-1,-1
chosen_slot=2
cur_enemy_move_id=174
top_moves=HYPNOSIS:36,CURSE:37,NIGHT_SHADE:37
chosen=CURSE
chosen_id=174
switch_confidence=0
plan_id=2
plan_phase=0
plan_confidence=72
plausible_mask=33 02 20 8a
risk_flags=00 (none)
lookahead_bonus_top=18,18,18
revealed_masks=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
switch_context=param=00,index=00,last_out=00,cooldown=00,cur_ot=00
