trace_rom=pokegold_trace.gbc
trace_rom_sha256=6F33CFEB30AF621E230450EBB582302B68A92CA73E821F1454FCFF1C5B693DFB
trace_symbols=pokegold_trace.sym
trace_symbols_sha256=910852CA36840B22723466B3E4951E37598339DEBCA846FE0549F69AB784CAD3
boss=Morty
notes=live Morty decision after public-threat cursor fixes; chosen move observed on the current trace ROM
tier=2
move_ids=95,138,174,101
move_scores=36,44,37,37
pre_model_scores=20,20,20,20
post_model_scores=18,44,19,19
model_score_deltas=-2,+24,-1,-1
chosen_slot=2
cur_enemy_move_id=174
top_moves=HYPNOSIS:36,CURSE:37,NIGHT_SHADE:37
chosen=CURSE
chosen_id=174
switch_confidence=0
plan_id=2
plan_phase=0
plan_confidence=72
plausible_mask=33 02 20 8a
risk_flags=00 (none)
lookahead_bonus_top=18,18,18
revealed_masks=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
switch_context=param=00,index=00,last_out=00,cooldown=00,cur_ot=00
