trace_rom=pokegold_trace.gbc
trace_rom_sha256=639680604270248FEC0FF9DDD92205C75FC2B01858FD1A365FBF51623DC66C29
trace_symbols=pokegold_trace.sym
trace_symbols_sha256=73A70E9C9ADB65840DBD05C9B9049BFF288AF0D2C1EFA22DE375CA773CCE777B
boss=Morty
frame=0
capture_index=1
notes=live Morty decision after public-threat cursor fixes; chosen move observed on the current trace ROM
top_moves=HYPNOSIS:1,CURSE:20,NIGHT_SHADE:20
chosen=HYPNOSIS
chosen_id=95
switch_confidence=0
plan_id=2
plan_phase=0
plan_confidence=72
plausible_mask=33 02 20 8a
risk_flags=00 (none)
lookahead_bonus_top=238,238,238
revealed_masks=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
