trace_rom=pokegold_trace.gbc
trace_rom_sha256=687DCB26D4363CF6C6D811A13595743B0CBAB873C6094B11339F3E01B495D416
trace_symbols=pokegold_trace.sym
trace_symbols_sha256=4657EF79FA894B090151BBE5439B64FB5DD7A4D0ED90FEC5A2B0416A06E811C0
boss=Pryce
notes=mid-tier adaptive-lead gym leader; Ice/Ground role bias and weather/setup planning
tier=2
move_ids=229,57,58,227
move_scores=80,34,27,80
pre_model_scores=20,20,20,20
post_model_scores=80,16,9,80
model_score_deltas=+60,-4,-11,+60
chosen_slot=2
cur_enemy_move_id=58
top_moves=ICE_BEAM:27,SURF:34,NO_MOVE:255
chosen=ICE_BEAM
chosen_id=58
switch_confidence=0
plan_id=2
plan_phase=0
plan_confidence=72
plausible_mask=03 01 90 83
risk_flags=00 (none)
lookahead_bonus_top=18,18,0
revealed_masks=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
switch_context=param=00,index=02,last_out=00,cooldown=00,cur_ot=01
