trace_rom=pokegold_trace.gbc
trace_rom_sha256=6F33CFEB30AF621E230450EBB582302B68A92CA73E821F1454FCFF1C5B693DFB
trace_symbols=pokegold_trace.sym
trace_symbols_sha256=910852CA36840B22723466B3E4951E37598339DEBCA846FE0549F69AB784CAD3
boss=Pryce
notes=late-tier adaptive-lead gym leader; Ice/Ground role bias and weather/setup planning
tier=3
move_ids=191,57,58,153
move_scores=32,38,35,27
pre_model_scores=20,20,20,20
post_model_scores=14,20,17,27
model_score_deltas=-6,+0,-3,+7
chosen_slot=3
cur_enemy_move_id=153
top_moves=EXPLOSION:27,SPIKES:32,ICE_BEAM:35
chosen=EXPLOSION
chosen_id=153
switch_confidence=0
plan_id=2
plan_phase=0
plan_confidence=72
plausible_mask=33 02 20 8a
risk_flags=00 (none)
lookahead_bonus_top=18,18,18
revealed_masks=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
switch_context=param=00,index=01,last_out=00,cooldown=00,cur_ot=00
