trace_rom=pokegold_trace.gbc
trace_rom_sha256=6F33CFEB30AF621E230450EBB582302B68A92CA73E821F1454FCFF1C5B693DFB
trace_symbols=pokegold_trace.sym
trace_symbols_sha256=910852CA36840B22723466B3E4951E37598339DEBCA846FE0549F69AB784CAD3
boss=Sabrina
notes=late-tier adaptive-lead Kanto gym leader; Psychic pressure and public threat handling
tier=3
move_ids=113,115,227,94
move_scores=32,32,44,35
pre_model_scores=20,20,20,20
post_model_scores=14,14,44,17
model_score_deltas=-6,-6,+24,-3
chosen_slot=1
cur_enemy_move_id=115
top_moves=LIGHT_SCREEN:32,REFLECT:32,PSYCHIC_M:35
chosen=REFLECT
chosen_id=115
switch_confidence=0
plan_id=2
plan_phase=0
plan_confidence=72
plausible_mask=33 02 20 8a
risk_flags=00 (none)
lookahead_bonus_top=18,18,18
revealed_masks=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
switch_context=param=00,index=01,last_out=00,cooldown=00,cur_ot=00
