trace_rom=pokegold_trace.gbc
trace_rom_sha256=27602A6578987D77EFD4CCF70AB2D323AA6D6A2DED211602E016A2AAB2062447
trace_symbols=pokegold_trace.sym
trace_symbols_sha256=53CAF507E51D31C5A958A739ABD1A8097483B02DC9EB27750C28266746465D82
boss=Sabrina
notes=late-tier adaptive-lead Kanto gym leader; Psychic pressure and public threat handling
tier=3
move_ids=113,115,227,94
move_scores=32,32,44,35
pre_model_scores=20,20,20,20
post_model_scores=14,14,44,17
model_score_deltas=-6,-6,+24,-3
chosen_slot=1
cur_enemy_move_id=115
top_moves=LIGHT_SCREEN:32,REFLECT:32,PSYCHIC_M:35
chosen=REFLECT
chosen_id=115
switch_confidence=0
plan_id=2
plan_phase=0
plan_confidence=72
plausible_mask=33 02 20 8a
risk_flags=00 (none)
lookahead_bonus_top=18,18,18
revealed_masks=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
switch_context=param=00,index=01,last_out=00,cooldown=00,cur_ot=00
