trace_rom=pokegold_trace.gbc
trace_rom_sha256=6F33CFEB30AF621E230450EBB582302B68A92CA73E821F1454FCFF1C5B693DFB
trace_symbols=pokegold_trace.sym
trace_symbols_sha256=910852CA36840B22723466B3E4951E37598339DEBCA846FE0549F69AB784CAD3
boss=Shared switch-loop
notes=synthetic Jasmine battle context; repeated-switch state records current switch confidence and loop context
tier=2
move_ids=191,85,86,129
move_scores=20,38,38,38
pre_model_scores=0,0,0,0
post_model_scores=0,0,0,0
model_score_deltas=+0,+0,+0,+0
chosen_slot=0
cur_enemy_move_id=191
top_moves=NO_MOVE:0,NO_MOVE:0,NO_MOVE:0
chosen=NO_MOVE
chosen_id=0
switch_confidence=90
plan_id=1
plan_phase=0
plan_confidence=2
plausible_mask=00 00 00 00
risk_flags=00 (none)
lookahead_bonus_top=0,0,0
revealed_masks=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
switch_context=param=31,index=00,last_out=02,cooldown=02,cur_ot=00
