trace_rom=pokegold_trace.gbc
trace_rom_sha256=68C730B544CB312B95D3924975AED586244159A0850FF1ED85852A414F6D0992
trace_symbols=pokegold_trace.sym
trace_symbols_sha256=D32C3CC1885F91C385E88616A0C497C4AE877EA83BAF7CC4CEED4F9B59439005
boss=Shared switch-loop
notes=synthetic Jasmine battle context; public Earthquake pressure proposes returning to the last switched-out mon; confidence 80 beats Jasmine's 74 threshold but loses to the 84 anti-loop threshold
tier=2
move_ids=191,85,86,113
move_scores=20,17,17,20
chosen_slot=1
cur_enemy_move_id=85
top_moves=NO_MOVE:0,NO_MOVE:0,NO_MOVE:0
chosen=NO_MOVE
chosen_id=0
switch_confidence=0
plan_id=0
plan_phase=0
plan_confidence=0
plausible_mask=00 00 00 00
risk_flags=00 (none)
lookahead_bonus_top=0,0,0
revealed_masks=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
switch_context=param=00,index=00,last_out=02,cooldown=02,cur_ot=00
