trace_rom=pokegold_trace.gbc
trace_rom_sha256=40EF63CE2AE4DCAE791A9417CDC996B1C4A153ACA6E2B7FC101FC58DA22508EE
trace_symbols=pokegold_trace.sym
trace_symbols_sha256=A79D709AADBAD64D8E57CD81EBAD6D692C9FA70BC9271FA33702498CBD480E5A
boss=Shared switch-loop
frame=16
capture_index=1
notes=synthetic Jasmine battle context; public Earthquake pressure proposes returning to the last switched-out mon; confidence 80 beats Jasmine's 74 threshold but loses to the 84 anti-loop threshold
top_moves=NO_MOVE:0,NO_MOVE:0,NO_MOVE:0
chosen=NO_MOVE
chosen_id=0
switch_confidence=80
plan_id=3
plan_phase=0
plan_confidence=76
plausible_mask=00 00 00 00
risk_flags=00 (none)
lookahead_bonus_top=0,0,0
revealed_masks=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
switch_context=param=31,index=00,last_out=02,cooldown=02,cur_ot=00
