trace_rom=pokegold_trace.gbc
trace_rom_sha256=D3A5F38B3BC9F0DD4A4A602337C0A091A50EF0E204BAB28CE07B9249D7A72943
trace_symbols=pokegold_trace.sym
trace_symbols_sha256=22C0E6F289017826A63E8E7F6EB71BD52DAF9610A0FA4200079F1E6381DF89E7
boss=Shared switch-loop
notes=synthetic Jasmine battle context; repeated-switch state records current switch confidence and loop context
tier=2
move_ids=191,85,86,129
move_scores=20,38,38,38
pre_model_scores=0,0,0,0
post_model_scores=0,0,0,0
model_score_deltas=+0,+0,+0,+0
chosen_slot=0
cur_enemy_move_id=191
top_moves=NO_MOVE:0,NO_MOVE:0,NO_MOVE:0
chosen=NO_MOVE
chosen_id=0
switch_confidence=90
plan_id=1
plan_phase=0
plan_confidence=2
plausible_mask=00 00 00 00
risk_flags=00 (none)
lookahead_bonus_top=0,0,0
revealed_masks=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
switch_context=param=31,index=00,last_out=02,cooldown=02,cur_ot=00
