trace_rom=pokegold_trace.gbc
trace_rom_sha256=27602A6578987D77EFD4CCF70AB2D323AA6D6A2DED211602E016A2AAB2062447
trace_symbols=pokegold_trace.sym
trace_symbols_sha256=53CAF507E51D31C5A958A739ABD1A8097483B02DC9EB27750C28266746465D82
boss=Shared switch-loop
notes=synthetic Jasmine battle context; repeated-switch state records current switch confidence and loop context
tier=2
move_ids=191,85,86,129
move_scores=20,38,38,38
pre_model_scores=0,0,0,0
post_model_scores=0,0,0,0
model_score_deltas=+0,+0,+0,+0
chosen_slot=0
cur_enemy_move_id=191
top_moves=NO_MOVE:0,NO_MOVE:0,NO_MOVE:0
chosen=NO_MOVE
chosen_id=0
switch_confidence=90
plan_id=1
plan_phase=0
plan_confidence=2
plausible_mask=00 00 00 00
risk_flags=00 (none)
lookahead_bonus_top=0,0,0
revealed_masks=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
switch_context=param=31,index=00,last_out=02,cooldown=02,cur_ot=00
