trace_rom=pokegold_trace.gbc
trace_rom_sha256=687DCB26D4363CF6C6D811A13595743B0CBAB873C6094B11339F3E01B495D416
trace_symbols=pokegold_trace.sym
trace_symbols_sha256=4657EF79FA894B090151BBE5439B64FB5DD7A4D0ED90FEC5A2B0416A06E811C0
boss=Shared switch-loop
notes=synthetic Jasmine battle context; repeated-switch state records current switch confidence and loop context
tier=2
move_ids=191,85,86,129
move_scores=20,38,38,38
pre_model_scores=0,0,0,0
post_model_scores=0,0,0,0
model_score_deltas=+0,+0,+0,+0
chosen_slot=0
cur_enemy_move_id=191
top_moves=NO_MOVE:0,NO_MOVE:6,IRON_HEAD:0
chosen=NO_MOVE
chosen_id=0
switch_confidence=0
plan_id=0
plan_phase=0
plan_confidence=0
plausible_mask=00 63 01 00
risk_flags=02 (scout-move-chosen)
lookahead_bonus_top=0,0,0
revealed_masks=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
switch_context=param=31,index=00,last_out=02,cooldown=02,cur_ot=00
