trace_rom=pokegold_trace.gbc
trace_rom_sha256=687DCB26D4363CF6C6D811A13595743B0CBAB873C6094B11339F3E01B495D416
trace_symbols=pokegold_trace.sym
trace_symbols_sha256=4657EF79FA894B090151BBE5439B64FB5DD7A4D0ED90FEC5A2B0416A06E811C0
boss=Whitney
notes=early-tier gym leader pressure; normal-type tempo and setup checks; no adaptive lead
tier=1
move_ids=236,86,104,3
move_scores=80,19,16,21
pre_model_scores=20,20,20,20
post_model_scores=80,19,16,21
model_score_deltas=+60,-1,-4,+1
chosen_slot=2
cur_enemy_move_id=104
top_moves=DOUBLE_TEAM:16,THUNDER_WAVE:19,DOUBLESLAP:21
chosen=DOUBLE_TEAM
chosen_id=104
switch_confidence=0
plan_id=3
plan_phase=0
plan_confidence=76
plausible_mask=03 01 90 83
risk_flags=00 (none)
lookahead_bonus_top=0,0,0
revealed_masks=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
switch_context=param=00,index=00,last_out=00,cooldown=00,cur_ot=00
