trace_rom=pokegold_trace.gbc
trace_rom_sha256=D3A5F38B3BC9F0DD4A4A602337C0A091A50EF0E204BAB28CE07B9249D7A72943
trace_symbols=pokegold_trace.sym
trace_symbols_sha256=22C0E6F289017826A63E8E7F6EB71BD52DAF9610A0FA4200079F1E6381DF89E7
boss=Whitney
notes=early-tier gym leader pressure; normal-type tempo and setup checks; no adaptive lead
tier=1
move_ids=236,86,104,3
move_scores=19,19,19,19
pre_model_scores=20,20,20,20
post_model_scores=19,19,19,19
model_score_deltas=-1,-1,-1,-1
chosen_slot=1
cur_enemy_move_id=86
top_moves=MOONLIGHT:19,THUNDER_WAVE:19,DOUBLE_TEAM:19
chosen=THUNDER_WAVE
chosen_id=86
switch_confidence=0
plan_id=1
plan_phase=0
plan_confidence=1
plausible_mask=33 02 20 8a
risk_flags=00 (none)
lookahead_bonus_top=0,0,0
revealed_masks=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
switch_context=param=00,index=00,last_out=00,cooldown=00,cur_ot=00
