needs_clarification:
- []

changes_applied:
1. POKEMON base stats: GRIMER `HP 80 +0 -> 80; Atk 80 +20 -> 100; Def 50 +0 -> 50; Spe 25 +0 -> 25; SpA 40 +0 -> 40; SpD 50 +0 -> 50`.
2. POKEMON base stats: MUK `HP 105 +30 -> 135; Atk 105 +30 -> 135; Def 75 +0 -> 75; Spe 50 +0 -> 50; SpA 65 +0 -> 65; SpD 100 +0 -> 100`.
3. POKEMON base stats: SNEASEL `HP 55 -30 -> 25; Atk 95 +60 -> 155; Def 55 +0 -> 55; Spe 115 +45 -> 160; SpA 35 +100 -> 135; SpD 75 +0 -> 75`.
4. POKEMON base stats: VILEPLUME `HP 75 +75 -> 150; Atk 80 +50 -> 130; Def 85 +30 -> 115; Spe 50 +50 -> 100; SpA 100 +50 -> 150; SpD 90 +40 -> 130`.
5. POKEMON base stats: HOUNDOUR `HP 45 +40 -> 85; Atk 60 +0 -> 60; Def 30 +0 -> 30; Spe 65 +0 -> 65; SpA 80 +30 -> 110; SpD 50 +40 -> 90`.
6. POKEMON base stats: HOUNDOOM `HP 75 +40 -> 115; Atk 90 +0 -> 90; Def 50 +0 -> 50; Spe 95 +0 -> 95; SpA 110 +30 -> 140; SpD 80 +45 -> 125`.
7. POKEMON base stats: DRAGONAIR `HP 61 +50 -> 111; Atk 84 +0 -> 84; Def 65 +30 -> 95; Spe 70 -15 -> 55; SpA 70 +40 -> 110; SpD 70 +15 -> 85`.
8. POKEMON base stats: KINGDRA `HP 75 +75 -> 150; Atk 95 +40 -> 135; Def 95 +40 -> 135; Spe 85 -20 -> 65; SpA 95 +30 -> 125; SpD 95 +40 -> 135`.
9. POKEMON base stats: DRATINI `HP 41 +50 -> 91; Atk 64 +0 -> 64; Def 45 +30 -> 75; Spe 50 +0 -> 50; SpA 50 +50 -> 100; SpD 50 +0 -> 50`.
10. POKEMON base stats: GLIGAR `HP 65 +60 -> 125; Atk 75 +20 -> 95; Def 105 +30 -> 135; Spe 85 +0 -> 85; SpA 35 +0 -> 35; SpD 65 +50 -> 115`.
11. POKEMON base stats: URSARING `HP 90 +40 -> 130; Atk 130 +30 -> 160; Def 75 +0 -> 75; Spe 55 +0 -> 55; SpA 75 +0 -> 75; SpD 75 +0 -> 75`.
12. POKEMON base stats: EXEGGUTOR `HP 95 +30 -> 125; Atk 95 +0 -> 95; Def 85 +50 -> 135; Spe 55 +0 -> 55; SpA 125 +50 -> 175; SpD 65 +20 -> 85`.
13. POKEMON base stats: SLOWBRO `HP 95 +40 -> 135; Atk 75 +0 -> 75; Def 110 +80 -> 190; Spe 30 +0 -> 30; SpA 100 +0 -> 100; SpD 80 +80 -> 160`.
14. POKEMON base stats: JYNX `HP 65 +0 -> 65; Atk 50 +70 -> 120; Def 35 +0 -> 35; Spe 95 +0 -> 95; SpA 115 +30 -> 145; SpD 95 +60 -> 155`.
15. POKEMON base stats: VENOMOTH `HP 70 +40 -> 110; Atk 65 +0 -> 65; Def 60 +0 -> 60; Spe 90 +60 -> 150; SpA 90 +0 -> 90; SpD 75 +0 -> 75`.
16. POKEMON base stats: FORRETRESS `HP 75 +30 -> 105; Atk 90 +70 -> 160; Def 140 +0 -> 140; Spe 40 +0 -> 40; SpA 60 +0 -> 60; SpD 60 -20 -> 40`.
17. POKEMON base stats: CROBAT `HP 85 +60 -> 145; Atk 90 -30 -> 60; Def 80 +0 -> 80; Spe 130 +40 -> 170; SpA 70 +0 -> 70; SpD 80 +0 -> 80`.
18. POKEMON base stats: HITMONTOP `HP 50 +0 -> 50; Atk 95 +70 -> 165; Def 95 +0 -> 95; Spe 70 +0 -> 70; SpA 35 +30 -> 65; SpD 110 +60 -> 170`.
19. POKEMON base stats: HITMONLEE `HP 50 +0 -> 50; Atk 120 +30 -> 150; Def 53 +0 -> 53; Spe 87 +50 -> 137; SpA 35 +0 -> 35; SpD 110 +0 -> 110`.
20. POKEMON base stats: HITMONCHAN `HP 50 +20 -> 70; Atk 105 +20 -> 125; Def 79 +0 -> 79; Spe 76 +0 -> 76; SpA 35 +100 -> 135; SpD 110 +0 -> 110`.
21. POKEMON base stats: ONIX `HP 35 +100 -> 135; Atk 45 +70 -> 115; Def 160 +0 -> 160; Spe 70 -40 -> 30; SpA 30 +0 -> 30; SpD 45 +0 -> 45`.
22. POKEMON base stats: MACHAMP `HP 90 +60 -> 150; Atk 130 +0 -> 130; Def 80 +30 -> 110; Spe 55 +0 -> 55; SpA 65 +0 -> 65; SpD 85 +40 -> 125`.
23. POKEMON base stats: UMBREON `HP 95 +20 -> 115; Atk 65 +0 -> 65; Def 110 +30 -> 140; Spe 65 +0 -> 65; SpA 60 +0 -> 60; SpD 130 +40 -> 170`.
24. POKEMON base stats: GYARADOS `HP 95 +30 -> 125; Atk 125 +20 -> 145; Def 79 +0 -> 79; Spe 81 +0 -> 81; SpA 60 +40 -> 100; SpD 100 +0 -> 100`.
25. POKEMON base stats: CHARIZARD `HP 78 +0 -> 78; Atk 84 +40 -> 124; Def 78 +0 -> 78; Spe 100 +0 -> 100; SpA 109 +40 -> 149; SpD 85 +0 -> 85`.
26. POKEMON base stats: AERODACTYL `HP 80 +0 -> 80; Atk 105 +40 -> 145; Def 65 +0 -> 65; Spe 130 +0 -> 130; SpA 60 +0 -> 60; SpD 75 +0 -> 75`.
27. POKEMON base stats: DRAGONITE `HP 91 +70 -> 161; Atk 134 +20 -> 154; Def 95 +30 -> 125; Spe 80 -60 -> 20; SpA 100 +40 -> 140; SpD 100 +40 -> 140`.
28. Docs updated: `docs/manifest.md` appended `### Batch 5` under `## Pokemon base stats` and regenerated `docs/CHANGES.txt` + `docs/CHANGES_BY_CATEGORY.txt`.
29. Dist artifacts updated: `dist/pokegold-data-rebalance.bps`, `dist/checksums.txt`.

bounds_validation:
- all_within_1_255: true
- GRIMER HP: old=80, delta=+0, computed=80, in_bounds=true
- GRIMER Atk: old=80, delta=+20, computed=100, in_bounds=true
- GRIMER Def: old=50, delta=+0, computed=50, in_bounds=true
- GRIMER Spe: old=25, delta=+0, computed=25, in_bounds=true
- GRIMER SpA: old=40, delta=+0, computed=40, in_bounds=true
- GRIMER SpD: old=50, delta=+0, computed=50, in_bounds=true
- MUK HP: old=105, delta=+30, computed=135, in_bounds=true
- MUK Atk: old=105, delta=+30, computed=135, in_bounds=true
- MUK Def: old=75, delta=+0, computed=75, in_bounds=true
- MUK Spe: old=50, delta=+0, computed=50, in_bounds=true
- MUK SpA: old=65, delta=+0, computed=65, in_bounds=true
- MUK SpD: old=100, delta=+0, computed=100, in_bounds=true
- SNEASEL HP: old=55, delta=-30, computed=25, in_bounds=true
- SNEASEL Atk: old=95, delta=+60, computed=155, in_bounds=true
- SNEASEL Def: old=55, delta=+0, computed=55, in_bounds=true
- SNEASEL Spe: old=115, delta=+45, computed=160, in_bounds=true
- SNEASEL SpA: old=35, delta=+100, computed=135, in_bounds=true
- SNEASEL SpD: old=75, delta=+0, computed=75, in_bounds=true
- VILEPLUME HP: old=75, delta=+75, computed=150, in_bounds=true
- VILEPLUME Atk: old=80, delta=+50, computed=130, in_bounds=true
- VILEPLUME Def: old=85, delta=+30, computed=115, in_bounds=true
- VILEPLUME Spe: old=50, delta=+50, computed=100, in_bounds=true
- VILEPLUME SpA: old=100, delta=+50, computed=150, in_bounds=true
- VILEPLUME SpD: old=90, delta=+40, computed=130, in_bounds=true
- HOUNDOUR HP: old=45, delta=+40, computed=85, in_bounds=true
- HOUNDOUR Atk: old=60, delta=+0, computed=60, in_bounds=true
- HOUNDOUR Def: old=30, delta=+0, computed=30, in_bounds=true
- HOUNDOUR Spe: old=65, delta=+0, computed=65, in_bounds=true
- HOUNDOUR SpA: old=80, delta=+30, computed=110, in_bounds=true
- HOUNDOUR SpD: old=50, delta=+40, computed=90, in_bounds=true
- HOUNDOOM HP: old=75, delta=+40, computed=115, in_bounds=true
- HOUNDOOM Atk: old=90, delta=+0, computed=90, in_bounds=true
- HOUNDOOM Def: old=50, delta=+0, computed=50, in_bounds=true
- HOUNDOOM Spe: old=95, delta=+0, computed=95, in_bounds=true
- HOUNDOOM SpA: old=110, delta=+30, computed=140, in_bounds=true
- HOUNDOOM SpD: old=80, delta=+45, computed=125, in_bounds=true
- DRAGONAIR HP: old=61, delta=+50, computed=111, in_bounds=true
- DRAGONAIR Atk: old=84, delta=+0, computed=84, in_bounds=true
- DRAGONAIR Def: old=65, delta=+30, computed=95, in_bounds=true
- DRAGONAIR Spe: old=70, delta=-15, computed=55, in_bounds=true
- DRAGONAIR SpA: old=70, delta=+40, computed=110, in_bounds=true
- DRAGONAIR SpD: old=70, delta=+15, computed=85, in_bounds=true
- KINGDRA HP: old=75, delta=+75, computed=150, in_bounds=true
- KINGDRA Atk: old=95, delta=+40, computed=135, in_bounds=true
- KINGDRA Def: old=95, delta=+40, computed=135, in_bounds=true
- KINGDRA Spe: old=85, delta=-20, computed=65, in_bounds=true
- KINGDRA SpA: old=95, delta=+30, computed=125, in_bounds=true
- KINGDRA SpD: old=95, delta=+40, computed=135, in_bounds=true
- DRATINI HP: old=41, delta=+50, computed=91, in_bounds=true
- DRATINI Atk: old=64, delta=+0, computed=64, in_bounds=true
- DRATINI Def: old=45, delta=+30, computed=75, in_bounds=true
- DRATINI Spe: old=50, delta=+0, computed=50, in_bounds=true
- DRATINI SpA: old=50, delta=+50, computed=100, in_bounds=true
- DRATINI SpD: old=50, delta=+0, computed=50, in_bounds=true
- GLIGAR HP: old=65, delta=+60, computed=125, in_bounds=true
- GLIGAR Atk: old=75, delta=+20, computed=95, in_bounds=true
- GLIGAR Def: old=105, delta=+30, computed=135, in_bounds=true
- GLIGAR Spe: old=85, delta=+0, computed=85, in_bounds=true
- GLIGAR SpA: old=35, delta=+0, computed=35, in_bounds=true
- GLIGAR SpD: old=65, delta=+50, computed=115, in_bounds=true
- URSARING HP: old=90, delta=+40, computed=130, in_bounds=true
- URSARING Atk: old=130, delta=+30, computed=160, in_bounds=true
- URSARING Def: old=75, delta=+0, computed=75, in_bounds=true
- URSARING Spe: old=55, delta=+0, computed=55, in_bounds=true
- URSARING SpA: old=75, delta=+0, computed=75, in_bounds=true
- URSARING SpD: old=75, delta=+0, computed=75, in_bounds=true
- EXEGGUTOR HP: old=95, delta=+30, computed=125, in_bounds=true
- EXEGGUTOR Atk: old=95, delta=+0, computed=95, in_bounds=true
- EXEGGUTOR Def: old=85, delta=+50, computed=135, in_bounds=true
- EXEGGUTOR Spe: old=55, delta=+0, computed=55, in_bounds=true
- EXEGGUTOR SpA: old=125, delta=+50, computed=175, in_bounds=true
- EXEGGUTOR SpD: old=65, delta=+20, computed=85, in_bounds=true
- SLOWBRO HP: old=95, delta=+40, computed=135, in_bounds=true
- SLOWBRO Atk: old=75, delta=+0, computed=75, in_bounds=true
- SLOWBRO Def: old=110, delta=+80, computed=190, in_bounds=true
- SLOWBRO Spe: old=30, delta=+0, computed=30, in_bounds=true
- SLOWBRO SpA: old=100, delta=+0, computed=100, in_bounds=true
- SLOWBRO SpD: old=80, delta=+80, computed=160, in_bounds=true
- JYNX HP: old=65, delta=+0, computed=65, in_bounds=true
- JYNX Atk: old=50, delta=+70, computed=120, in_bounds=true
- JYNX Def: old=35, delta=+0, computed=35, in_bounds=true
- JYNX Spe: old=95, delta=+0, computed=95, in_bounds=true
- JYNX SpA: old=115, delta=+30, computed=145, in_bounds=true
- JYNX SpD: old=95, delta=+60, computed=155, in_bounds=true
- VENOMOTH HP: old=70, delta=+40, computed=110, in_bounds=true
- VENOMOTH Atk: old=65, delta=+0, computed=65, in_bounds=true
- VENOMOTH Def: old=60, delta=+0, computed=60, in_bounds=true
- VENOMOTH Spe: old=90, delta=+60, computed=150, in_bounds=true
- VENOMOTH SpA: old=90, delta=+0, computed=90, in_bounds=true
- VENOMOTH SpD: old=75, delta=+0, computed=75, in_bounds=true
- FORRETRESS HP: old=75, delta=+30, computed=105, in_bounds=true
- FORRETRESS Atk: old=90, delta=+70, computed=160, in_bounds=true
- FORRETRESS Def: old=140, delta=+0, computed=140, in_bounds=true
- FORRETRESS Spe: old=40, delta=+0, computed=40, in_bounds=true
- FORRETRESS SpA: old=60, delta=+0, computed=60, in_bounds=true
- FORRETRESS SpD: old=60, delta=-20, computed=40, in_bounds=true
- CROBAT HP: old=85, delta=+60, computed=145, in_bounds=true
- CROBAT Atk: old=90, delta=-30, computed=60, in_bounds=true
- CROBAT Def: old=80, delta=+0, computed=80, in_bounds=true
- CROBAT Spe: old=130, delta=+40, computed=170, in_bounds=true
- CROBAT SpA: old=70, delta=+0, computed=70, in_bounds=true
- CROBAT SpD: old=80, delta=+0, computed=80, in_bounds=true
- HITMONTOP HP: old=50, delta=+0, computed=50, in_bounds=true
- HITMONTOP Atk: old=95, delta=+70, computed=165, in_bounds=true
- HITMONTOP Def: old=95, delta=+0, computed=95, in_bounds=true
- HITMONTOP Spe: old=70, delta=+0, computed=70, in_bounds=true
- HITMONTOP SpA: old=35, delta=+30, computed=65, in_bounds=true
- HITMONTOP SpD: old=110, delta=+60, computed=170, in_bounds=true
- HITMONLEE HP: old=50, delta=+0, computed=50, in_bounds=true
- HITMONLEE Atk: old=120, delta=+30, computed=150, in_bounds=true
- HITMONLEE Def: old=53, delta=+0, computed=53, in_bounds=true
- HITMONLEE Spe: old=87, delta=+50, computed=137, in_bounds=true
- HITMONLEE SpA: old=35, delta=+0, computed=35, in_bounds=true
- HITMONLEE SpD: old=110, delta=+0, computed=110, in_bounds=true
- HITMONCHAN HP: old=50, delta=+20, computed=70, in_bounds=true
- HITMONCHAN Atk: old=105, delta=+20, computed=125, in_bounds=true
- HITMONCHAN Def: old=79, delta=+0, computed=79, in_bounds=true
- HITMONCHAN Spe: old=76, delta=+0, computed=76, in_bounds=true
- HITMONCHAN SpA: old=35, delta=+100, computed=135, in_bounds=true
- HITMONCHAN SpD: old=110, delta=+0, computed=110, in_bounds=true
- ONIX HP: old=35, delta=+100, computed=135, in_bounds=true
- ONIX Atk: old=45, delta=+70, computed=115, in_bounds=true
- ONIX Def: old=160, delta=+0, computed=160, in_bounds=true
- ONIX Spe: old=70, delta=-40, computed=30, in_bounds=true
- ONIX SpA: old=30, delta=+0, computed=30, in_bounds=true
- ONIX SpD: old=45, delta=+0, computed=45, in_bounds=true
- MACHAMP HP: old=90, delta=+60, computed=150, in_bounds=true
- MACHAMP Atk: old=130, delta=+0, computed=130, in_bounds=true
- MACHAMP Def: old=80, delta=+30, computed=110, in_bounds=true
- MACHAMP Spe: old=55, delta=+0, computed=55, in_bounds=true
- MACHAMP SpA: old=65, delta=+0, computed=65, in_bounds=true
- MACHAMP SpD: old=85, delta=+40, computed=125, in_bounds=true
- UMBREON HP: old=95, delta=+20, computed=115, in_bounds=true
- UMBREON Atk: old=65, delta=+0, computed=65, in_bounds=true
- UMBREON Def: old=110, delta=+30, computed=140, in_bounds=true
- UMBREON Spe: old=65, delta=+0, computed=65, in_bounds=true
- UMBREON SpA: old=60, delta=+0, computed=60, in_bounds=true
- UMBREON SpD: old=130, delta=+40, computed=170, in_bounds=true
- GYARADOS HP: old=95, delta=+30, computed=125, in_bounds=true
- GYARADOS Atk: old=125, delta=+20, computed=145, in_bounds=true
- GYARADOS Def: old=79, delta=+0, computed=79, in_bounds=true
- GYARADOS Spe: old=81, delta=+0, computed=81, in_bounds=true
- GYARADOS SpA: old=60, delta=+40, computed=100, in_bounds=true
- GYARADOS SpD: old=100, delta=+0, computed=100, in_bounds=true
- CHARIZARD HP: old=78, delta=+0, computed=78, in_bounds=true
- CHARIZARD Atk: old=84, delta=+40, computed=124, in_bounds=true
- CHARIZARD Def: old=78, delta=+0, computed=78, in_bounds=true
- CHARIZARD Spe: old=100, delta=+0, computed=100, in_bounds=true
- CHARIZARD SpA: old=109, delta=+40, computed=149, in_bounds=true
- CHARIZARD SpD: old=85, delta=+0, computed=85, in_bounds=true
- AERODACTYL HP: old=80, delta=+0, computed=80, in_bounds=true
- AERODACTYL Atk: old=105, delta=+40, computed=145, in_bounds=true
- AERODACTYL Def: old=65, delta=+0, computed=65, in_bounds=true
- AERODACTYL Spe: old=130, delta=+0, computed=130, in_bounds=true
- AERODACTYL SpA: old=60, delta=+0, computed=60, in_bounds=true
- AERODACTYL SpD: old=75, delta=+0, computed=75, in_bounds=true
- DRAGONITE HP: old=91, delta=+70, computed=161, in_bounds=true
- DRAGONITE Atk: old=134, delta=+20, computed=154, in_bounds=true
- DRAGONITE Def: old=95, delta=+30, computed=125, in_bounds=true
- DRAGONITE Spe: old=80, delta=-60, computed=20, in_bounds=true
- DRAGONITE SpA: old=100, delta=+40, computed=140, in_bounds=true
- DRAGONITE SpD: old=100, delta=+40, computed=140, in_bounds=true

build_command:
- `make RGBDS=rgbds-1.0.1/ gold`

checksums:
- baseline sha1: `d8b8a3600a465308c9953dfa04f0081c05bdcb94`
- hacked sha1: `7de0879a59d3cdfcdc70ea714ecdc7d543f8c7ca`
- patch sha1: `9cda959bd010e842af59cb2e0df8e0545c9ee2e7`
- roundtrip sha1: `7de0879a59d3cdfcdc70ea714ecdc7d543f8c7ca`

roundtrip_sha1_match:
- true

hygiene_status:
- branch: `pm/gsc-data-rebalance`
- ROM binaries kept local-only under `.local/roms/`
- tracked `dist/` files limited to `dist/checksums.txt` and `dist/pokegold-data-rebalance.bps`
- no ROM binaries tracked

final_git_log_1:
- `data: batch5 pokemon rebalance`
