needs_clarification:
- []

changes_applied:
1. POKEMON base stats: MILTANK `HP 95 +30 -> 125; Atk 80 +30 -> 110; Def 105 +30 -> 135; Spe 100 -60 -> 40; SpA 40 +0 -> 40; SpD 70 -40 -> 30`.
2. POKEMON base stats: CLEFAIRY `HP 70 +0 -> 70; Atk 45 +30 -> 75; Def 48 +0 -> 48; Spe 35 +0 -> 35; SpA 60 +0 -> 60; SpD 65 +0 -> 65`.
3. POKEMON base stats: YANMA `HP 65 +0 -> 65; Atk 65 +60 -> 125; Def 45 +0 -> 45; Spe 95 +45 -> 140; SpA 75 +0 -> 75; SpD 45 +0 -> 45`.
4. POKEMON base stats: SUDOWOODO `HP 70 +60 -> 130; Atk 100 +50 -> 150; Def 115 +30 -> 145; Spe 30 +0 -> 30; SpA 30 +0 -> 30; SpD 65 +0 -> 65`.
5. POKEMON base stats: SHUCKLE `HP 20 +80 -> 100; Atk 10 +0 -> 10; Def 230 +0 -> 230; Spe 5 +0 -> 5; SpA 10 +0 -> 10; SpD 230 +0 -> 230`.
6. POKEMON base stats: STANTLER `HP 73 +35 -> 108; Atk 95 +40 -> 135; Def 62 +20 -> 82; Spe 85 -25 -> 60; SpA 85 +0 -> 85; SpD 65 +15 -> 80`.
7. POKEMON base stats: MAGNEMITE `HP 25 +45 -> 70; Atk 35 +100 -> 135; Def 70 +30 -> 100; Spe 45 -15 -> 30; SpA 95 +30 -> 125; SpD 55 -15 -> 40`.
8. POKEMON base stats: MAGNETON `HP 50 +40 -> 90; Atk 60 +100 -> 160; Def 95 +40 -> 135; Spe 70 -20 -> 50; SpA 120 +30 -> 150; SpD 70 +0 -> 70`.
9. POKEMON base stats: GENGAR `HP 60 +50 -> 110; Atk 65 +70 -> 135; Def 60 +30 -> 90; Spe 110 +0 -> 110; SpA 130 +0 -> 130; SpD 75 +0 -> 75`.
10. POKEMON base stats: SNUBBULL `HP 60 +40 -> 100; Atk 80 +50 -> 130; Def 50 +30 -> 80; Spe 30 +0 -> 30; SpA 40 +0 -> 40; SpD 40 +0 -> 40`.
11. POKEMON base stats: CHINCHOU `HP 75 +0 -> 75; Atk 38 +0 -> 38; Def 38 +0 -> 38; Spe 67 +0 -> 67; SpA 56 +40 -> 96; SpD 56 +0 -> 56`.
12. POKEMON base stats: LANTURN `HP 125 +20 -> 145; Atk 58 +0 -> 58; Def 58 +50 -> 108; Spe 67 +0 -> 67; SpA 76 +50 -> 126; SpD 76 +20 -> 96`.
13. POKEMON base stats: MANTINE `HP 65 +40 -> 105; Atk 40 +40 -> 80; Def 70 +0 -> 70; Spe 70 +30 -> 100; SpA 80 +0 -> 80; SpD 140 +0 -> 140`.
14. POKEMON base stats: CORSOLA `HP 55 +0 -> 55; Atk 55 +70 -> 125; Def 85 +0 -> 85; Spe 35 +0 -> 35; SpA 65 +70 -> 135; SpD 85 +0 -> 85`.
15. POKEMON base stats: PRIMEAPE `HP 65 +40 -> 105; Atk 105 +20 -> 125; Def 60 +0 -> 60; Spe 95 +50 -> 145; SpA 60 +0 -> 60; SpD 70 +0 -> 70`.
16. POKEMON base stats: POLIWRATH `HP 90 +60 -> 150; Atk 85 +0 -> 85; Def 95 +50 -> 145; Spe 70 -20 -> 50; SpA 70 +0 -> 70; SpD 90 -40 -> 50`.
17. POKEMON base stats: STEELIX `HP 75 +60 -> 135; Atk 85 +50 -> 135; Def 200 +0 -> 200; Spe 30 +0 -> 30; SpA 55 +0 -> 55; SpD 65 -20 -> 45`.
18. POKEMON base stats: GIRAFARIG `HP 70 -30 -> 40; Atk 80 +40 -> 120; Def 65 +0 -> 65; Spe 85 +0 -> 85; SpA 90 +40 -> 130; SpD 65 +0 -> 65`.
19. POKEMON base stats: RATTATA `HP 30 -15 -> 15; Atk 56 +40 -> 96; Def 35 +0 -> 35; Spe 72 +0 -> 72; SpA 25 +0 -> 25; SpD 35 +0 -> 35`.
20. POKEMON base stats: RATICATE `HP 55 -30 -> 25; Atk 81 +64 -> 145; Def 60 +0 -> 60; Spe 97 +0 -> 97; SpA 50 +0 -> 50; SpD 70 +0 -> 70`.
21. POKEMON base stats: ARBOK `HP 60 +60 -> 120; Atk 85 +0 -> 85; Def 69 +40 -> 109; Spe 80 +0 -> 80; SpA 65 +0 -> 65; SpD 79 +0 -> 79`.
22. POKEMON base stats: GLOOM `HP 60 +0 -> 60; Atk 65 +20 -> 85; Def 70 +0 -> 70; Spe 40 +0 -> 40; SpA 85 +20 -> 105; SpD 75 +0 -> 75`.
23. POKEMON base stats: MURKROW `HP 60 +80 -> 140; Atk 85 +50 -> 135; Def 42 +0 -> 42; Spe 91 +100 -> 191; SpA 85 +50 -> 135; SpD 42 +0 -> 42`.
24. POKEMON base stats: SEEL `HP 65 +30 -> 95; Atk 45 +40 -> 85; Def 55 +0 -> 55; Spe 45 +0 -> 45; SpA 45 +40 -> 85; SpD 70 +0 -> 70`.
25. POKEMON base stats: DEWGONG `HP 90 +50 -> 140; Atk 70 +40 -> 110; Def 80 +0 -> 80; Spe 70 +0 -> 70; SpA 70 +40 -> 110; SpD 95 +0 -> 95`.
26. POKEMON base stats: PILOSWINE `HP 100 +80 -> 180; Atk 100 +0 -> 100; Def 80 +80 -> 160; Spe 50 +0 -> 50; SpA 60 +0 -> 60; SpD 60 +80 -> 140`.
27. Docs updated: `docs/manifest.md` appended `### Batch 4` under `## Pokemon base stats` and regenerated `docs/CHANGES.txt`.
28. Dist artifacts updated: `dist/pokegold-data-rebalance.bps`, `dist/checksums.txt`.

bounds_validation:
- all_within_1_255: true
- MILTANK HP: old=95, delta=+30, computed=125, in_bounds=true
- MILTANK Atk: old=80, delta=+30, computed=110, in_bounds=true
- MILTANK Def: old=105, delta=+30, computed=135, in_bounds=true
- MILTANK Spe: old=100, delta=-60, computed=40, in_bounds=true
- MILTANK SpA: old=40, delta=+0, computed=40, in_bounds=true
- MILTANK SpD: old=70, delta=-40, computed=30, in_bounds=true
- CLEFAIRY HP: old=70, delta=+0, computed=70, in_bounds=true
- CLEFAIRY Atk: old=45, delta=+30, computed=75, in_bounds=true
- CLEFAIRY Def: old=48, delta=+0, computed=48, in_bounds=true
- CLEFAIRY Spe: old=35, delta=+0, computed=35, in_bounds=true
- CLEFAIRY SpA: old=60, delta=+0, computed=60, in_bounds=true
- CLEFAIRY SpD: old=65, delta=+0, computed=65, in_bounds=true
- YANMA HP: old=65, delta=+0, computed=65, in_bounds=true
- YANMA Atk: old=65, delta=+60, computed=125, in_bounds=true
- YANMA Def: old=45, delta=+0, computed=45, in_bounds=true
- YANMA Spe: old=95, delta=+45, computed=140, in_bounds=true
- YANMA SpA: old=75, delta=+0, computed=75, in_bounds=true
- YANMA SpD: old=45, delta=+0, computed=45, in_bounds=true
- SUDOWOODO HP: old=70, delta=+60, computed=130, in_bounds=true
- SUDOWOODO Atk: old=100, delta=+50, computed=150, in_bounds=true
- SUDOWOODO Def: old=115, delta=+30, computed=145, in_bounds=true
- SUDOWOODO Spe: old=30, delta=+0, computed=30, in_bounds=true
- SUDOWOODO SpA: old=30, delta=+0, computed=30, in_bounds=true
- SUDOWOODO SpD: old=65, delta=+0, computed=65, in_bounds=true
- SHUCKLE HP: old=20, delta=+80, computed=100, in_bounds=true
- SHUCKLE Atk: old=10, delta=+0, computed=10, in_bounds=true
- SHUCKLE Def: old=230, delta=+0, computed=230, in_bounds=true
- SHUCKLE Spe: old=5, delta=+0, computed=5, in_bounds=true
- SHUCKLE SpA: old=10, delta=+0, computed=10, in_bounds=true
- SHUCKLE SpD: old=230, delta=+0, computed=230, in_bounds=true
- STANTLER HP: old=73, delta=+35, computed=108, in_bounds=true
- STANTLER Atk: old=95, delta=+40, computed=135, in_bounds=true
- STANTLER Def: old=62, delta=+20, computed=82, in_bounds=true
- STANTLER Spe: old=85, delta=-25, computed=60, in_bounds=true
- STANTLER SpA: old=85, delta=+0, computed=85, in_bounds=true
- STANTLER SpD: old=65, delta=+15, computed=80, in_bounds=true
- MAGNEMITE HP: old=25, delta=+45, computed=70, in_bounds=true
- MAGNEMITE Atk: old=35, delta=+100, computed=135, in_bounds=true
- MAGNEMITE Def: old=70, delta=+30, computed=100, in_bounds=true
- MAGNEMITE Spe: old=45, delta=-15, computed=30, in_bounds=true
- MAGNEMITE SpA: old=95, delta=+30, computed=125, in_bounds=true
- MAGNEMITE SpD: old=55, delta=-15, computed=40, in_bounds=true
- MAGNETON HP: old=50, delta=+40, computed=90, in_bounds=true
- MAGNETON Atk: old=60, delta=+100, computed=160, in_bounds=true
- MAGNETON Def: old=95, delta=+40, computed=135, in_bounds=true
- MAGNETON Spe: old=70, delta=-20, computed=50, in_bounds=true
- MAGNETON SpA: old=120, delta=+30, computed=150, in_bounds=true
- MAGNETON SpD: old=70, delta=+0, computed=70, in_bounds=true
- GENGAR HP: old=60, delta=+50, computed=110, in_bounds=true
- GENGAR Atk: old=65, delta=+70, computed=135, in_bounds=true
- GENGAR Def: old=60, delta=+30, computed=90, in_bounds=true
- GENGAR Spe: old=110, delta=+0, computed=110, in_bounds=true
- GENGAR SpA: old=130, delta=+0, computed=130, in_bounds=true
- GENGAR SpD: old=75, delta=+0, computed=75, in_bounds=true
- SNUBBULL HP: old=60, delta=+40, computed=100, in_bounds=true
- SNUBBULL Atk: old=80, delta=+50, computed=130, in_bounds=true
- SNUBBULL Def: old=50, delta=+30, computed=80, in_bounds=true
- SNUBBULL Spe: old=30, delta=+0, computed=30, in_bounds=true
- SNUBBULL SpA: old=40, delta=+0, computed=40, in_bounds=true
- SNUBBULL SpD: old=40, delta=+0, computed=40, in_bounds=true
- CHINCHOU HP: old=75, delta=+0, computed=75, in_bounds=true
- CHINCHOU Atk: old=38, delta=+0, computed=38, in_bounds=true
- CHINCHOU Def: old=38, delta=+0, computed=38, in_bounds=true
- CHINCHOU Spe: old=67, delta=+0, computed=67, in_bounds=true
- CHINCHOU SpA: old=56, delta=+40, computed=96, in_bounds=true
- CHINCHOU SpD: old=56, delta=+0, computed=56, in_bounds=true
- LANTURN HP: old=125, delta=+20, computed=145, in_bounds=true
- LANTURN Atk: old=58, delta=+0, computed=58, in_bounds=true
- LANTURN Def: old=58, delta=+50, computed=108, in_bounds=true
- LANTURN Spe: old=67, delta=+0, computed=67, in_bounds=true
- LANTURN SpA: old=76, delta=+50, computed=126, in_bounds=true
- LANTURN SpD: old=76, delta=+20, computed=96, in_bounds=true
- MANTINE HP: old=65, delta=+40, computed=105, in_bounds=true
- MANTINE Atk: old=40, delta=+40, computed=80, in_bounds=true
- MANTINE Def: old=70, delta=+0, computed=70, in_bounds=true
- MANTINE Spe: old=70, delta=+30, computed=100, in_bounds=true
- MANTINE SpA: old=80, delta=+0, computed=80, in_bounds=true
- MANTINE SpD: old=140, delta=+0, computed=140, in_bounds=true
- CORSOLA HP: old=55, delta=+0, computed=55, in_bounds=true
- CORSOLA Atk: old=55, delta=+70, computed=125, in_bounds=true
- CORSOLA Def: old=85, delta=+0, computed=85, in_bounds=true
- CORSOLA Spe: old=35, delta=+0, computed=35, in_bounds=true
- CORSOLA SpA: old=65, delta=+70, computed=135, in_bounds=true
- CORSOLA SpD: old=85, delta=+0, computed=85, in_bounds=true
- PRIMEAPE HP: old=65, delta=+40, computed=105, in_bounds=true
- PRIMEAPE Atk: old=105, delta=+20, computed=125, in_bounds=true
- PRIMEAPE Def: old=60, delta=+0, computed=60, in_bounds=true
- PRIMEAPE Spe: old=95, delta=+50, computed=145, in_bounds=true
- PRIMEAPE SpA: old=60, delta=+0, computed=60, in_bounds=true
- PRIMEAPE SpD: old=70, delta=+0, computed=70, in_bounds=true
- POLIWRATH HP: old=90, delta=+60, computed=150, in_bounds=true
- POLIWRATH Atk: old=85, delta=+0, computed=85, in_bounds=true
- POLIWRATH Def: old=95, delta=+50, computed=145, in_bounds=true
- POLIWRATH Spe: old=70, delta=-20, computed=50, in_bounds=true
- POLIWRATH SpA: old=70, delta=+0, computed=70, in_bounds=true
- POLIWRATH SpD: old=90, delta=-40, computed=50, in_bounds=true
- STEELIX HP: old=75, delta=+60, computed=135, in_bounds=true
- STEELIX Atk: old=85, delta=+50, computed=135, in_bounds=true
- STEELIX Def: old=200, delta=+0, computed=200, in_bounds=true
- STEELIX Spe: old=30, delta=+0, computed=30, in_bounds=true
- STEELIX SpA: old=55, delta=+0, computed=55, in_bounds=true
- STEELIX SpD: old=65, delta=-20, computed=45, in_bounds=true
- GIRAFARIG HP: old=70, delta=-30, computed=40, in_bounds=true
- GIRAFARIG Atk: old=80, delta=+40, computed=120, in_bounds=true
- GIRAFARIG Def: old=65, delta=+0, computed=65, in_bounds=true
- GIRAFARIG Spe: old=85, delta=+0, computed=85, in_bounds=true
- GIRAFARIG SpA: old=90, delta=+40, computed=130, in_bounds=true
- GIRAFARIG SpD: old=65, delta=+0, computed=65, in_bounds=true
- RATTATA HP: old=30, delta=-15, computed=15, in_bounds=true
- RATTATA Atk: old=56, delta=+40, computed=96, in_bounds=true
- RATTATA Def: old=35, delta=+0, computed=35, in_bounds=true
- RATTATA Spe: old=72, delta=+0, computed=72, in_bounds=true
- RATTATA SpA: old=25, delta=+0, computed=25, in_bounds=true
- RATTATA SpD: old=35, delta=+0, computed=35, in_bounds=true
- RATICATE HP: old=55, delta=-30, computed=25, in_bounds=true
- RATICATE Atk: old=81, delta=+64, computed=145, in_bounds=true
- RATICATE Def: old=60, delta=+0, computed=60, in_bounds=true
- RATICATE Spe: old=97, delta=+0, computed=97, in_bounds=true
- RATICATE SpA: old=50, delta=+0, computed=50, in_bounds=true
- RATICATE SpD: old=70, delta=+0, computed=70, in_bounds=true
- ARBOK HP: old=60, delta=+60, computed=120, in_bounds=true
- ARBOK Atk: old=85, delta=+0, computed=85, in_bounds=true
- ARBOK Def: old=69, delta=+40, computed=109, in_bounds=true
- ARBOK Spe: old=80, delta=+0, computed=80, in_bounds=true
- ARBOK SpA: old=65, delta=+0, computed=65, in_bounds=true
- ARBOK SpD: old=79, delta=+0, computed=79, in_bounds=true
- GLOOM HP: old=60, delta=+0, computed=60, in_bounds=true
- GLOOM Atk: old=65, delta=+20, computed=85, in_bounds=true
- GLOOM Def: old=70, delta=+0, computed=70, in_bounds=true
- GLOOM Spe: old=40, delta=+0, computed=40, in_bounds=true
- GLOOM SpA: old=85, delta=+20, computed=105, in_bounds=true
- GLOOM SpD: old=75, delta=+0, computed=75, in_bounds=true
- MURKROW HP: old=60, delta=+80, computed=140, in_bounds=true
- MURKROW Atk: old=85, delta=+50, computed=135, in_bounds=true
- MURKROW Def: old=42, delta=+0, computed=42, in_bounds=true
- MURKROW Spe: old=91, delta=+100, computed=191, in_bounds=true
- MURKROW SpA: old=85, delta=+50, computed=135, in_bounds=true
- MURKROW SpD: old=42, delta=+0, computed=42, in_bounds=true
- SEEL HP: old=65, delta=+30, computed=95, in_bounds=true
- SEEL Atk: old=45, delta=+40, computed=85, in_bounds=true
- SEEL Def: old=55, delta=+0, computed=55, in_bounds=true
- SEEL Spe: old=45, delta=+0, computed=45, in_bounds=true
- SEEL SpA: old=45, delta=+40, computed=85, in_bounds=true
- SEEL SpD: old=70, delta=+0, computed=70, in_bounds=true
- DEWGONG HP: old=90, delta=+50, computed=140, in_bounds=true
- DEWGONG Atk: old=70, delta=+40, computed=110, in_bounds=true
- DEWGONG Def: old=80, delta=+0, computed=80, in_bounds=true
- DEWGONG Spe: old=70, delta=+0, computed=70, in_bounds=true
- DEWGONG SpA: old=70, delta=+40, computed=110, in_bounds=true
- DEWGONG SpD: old=95, delta=+0, computed=95, in_bounds=true
- PILOSWINE HP: old=100, delta=+80, computed=180, in_bounds=true
- PILOSWINE Atk: old=100, delta=+0, computed=100, in_bounds=true
- PILOSWINE Def: old=80, delta=+80, computed=160, in_bounds=true
- PILOSWINE Spe: old=50, delta=+0, computed=50, in_bounds=true
- PILOSWINE SpA: old=60, delta=+0, computed=60, in_bounds=true
- PILOSWINE SpD: old=60, delta=+80, computed=140, in_bounds=true

build_command:
- `make RGBDS=rgbds-1.0.1/ gold`

checksums:
- baseline sha1: `d8b8a3600a465308c9953dfa04f0081c05bdcb94`
- hacked sha1: `9dbe03c5416c951e40df9d9657cb244dec0f1e93`
- patch sha1: `b08acd7bf894fe2d8246a8d590d55b7895e70832`
- roundtrip sha1: `9dbe03c5416c951e40df9d9657cb244dec0f1e93`

roundtrip_sha1_match:
- true

hygiene_status:
- branch: `pm/gsc-data-rebalance`
- ROM binaries kept local-only under `.local/roms/`
- tracked `dist/` files limited to `dist/checksums.txt` and `dist/pokegold-data-rebalance.bps`
- no ROM binaries tracked

final_git_log_1:
- `data: batch4 pokemon rebalance`
